body {
  font-family: "Roboto", sans-serif;
}

.logo {
    display: flex;
    height: 55px;
}

header h1 {
    margin-left: 600px;
    margin-top: 5px;
    font-size: 50px;
}

header a {
  color: black;
}

header i {
    padding-top: 20px;
}

main {
  margin-top: 25px;
}

h1, h2, h4 {
    font-family: "Shrikhand", sans-serif;
  }

img {
  width: 1519px;
  margin-left: -8px;
  height: 300px;
  object-fit: cover;
  object-position: center;
  z-index: 0;
}

.nomRestau {
  padding: 10px;
  width: 500px;
  margin-top: 25px;
}

.paletteMenu {
  width: 347px;
  background-color: #f6f6f6;
  margin-left: -16px;
  margin-top: -5px;
  padding: 15px 650px 20px 530px;
}

.titleHeart {
  display: flex;
  margin-top: -25px;
}

.icon_heart {
  display: none;
}

.icon_heart_active :focus {
  background: linear-gradient(#ff91e0, #9460d3);
}

.icon_heart_active {
  float: right;
  padding-right: 20px;
  margin-top: 70px;
  margin-right: -80px;
  font-size: 20px;
  color: white;
  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}

.icon_heart_active :hover {
  color: #9356dc;
  background: linear-gradient(#9356dc, #ff79da);
  text-shadow: none;
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
  animation: earth 0.2s linear;
}

h2 {
  font-size: 30px;
  width: 200%;
  padding-left: 75px;
}

.platTitle {
  position: relative;
  margin-left: -29%;
}

h3 {
  text-transform: uppercase;
  font-size: 15px;
  font-weight: lighter;
  border-bottom: solid 2px #99e2d0;
  width: 11%;
  margin-left: -300px;
}

.blocPlats {
  margin-left: -480px;
  padding-left: 80px;
}

.plat {
  background-color: white;
  border-radius: 15px;
  width: 140%;
  max-width: 1000px;
  min-width: 600px;
  padding: 0px 0px 5px 5px;
  box-shadow: 3px 3px 10px rgb(0 0 0 / 19%);
  margin: 50px auto 20px auto;
  position: relative;
  animation: 1.5s ease-in 0s reverse both slidein;
  z-index: 100;
}

h5 {
  font-size: 17px;
  padding-top: 20px;
}

.description {
  font-size: 15px;
  margin-top: -40px;
  margin-left: 10px;
}

.description p {
  margin-top: -20px;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  transition: transform 0.8s ease-out;
}

.prix {
  margin-top: -50px;
  padding-bottom: 30px;
  float: right;
  margin-right: 15px;
  font-weight: 600;
  transition: transform 0.8s ease-out;
}

.commander {
  color: white;
  margin-top: 37px;
  width: 48%;
  margin-left: 150px;
  padding: 15px 0px;
  text-align: center;
  font-size: 15px;
  border-radius: 25px;
  box-shadow: 0 5px 5px #7575755e;
  background: linear-gradient(#ff93e1, #a16be0);
}

.plat .checkAnimation {
  position: relative;
  color: white;
  background-color: #99e2d0;
  display: block;
  padding: 35px 0px;
  text-align: center;
  width: 0%;
  margin-top: -83px;
  float: right;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: clip;
  border-radius: 0px 15px 15px 0px;
  opacity: 0;
}

.plat:hover .checkAnimation i {
  animation: 0.8s rotate;
}


.plat:hover .checkAnimation {
  opacity: 1;
  animation: 0.8s ease-out checkout;
  animation-delay: 0;
  animation-fill-mode: forwards;
}

.plat:hover .prix {
  transform: translateX(-200px);
}


@keyframes slidein {
  0% {
    transform: translatey(0px);
    opacity: 1;
  }

  80% {
    opacity: 0;
  }

  100% {
    transform: translatey(20px);
    opacity: 0;
  }
}

@keyframes rotate {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}


@keyframes checkout {
  from {
    width: 0;
    opacity: 0.5;
  }

  to {
    width: 20%;
    opacity: 1;
  }
}

@keyframes prix {
  0% {
    margin-left: -30px;
  }

  100% {
    margin-left: 0px;
  }
}

footer {
  background-color: #353535;
  margin-top: -25px;
  height: 200px;
  width: 1399px;
  padding-left: 120px;
  margin-left: -8px;
}

footer nav {
  display: flex;
  flex-direction: column;
  padding-top: 3px;
}

footer a {
  color: white;
  text-decoration: none;
}

.footerAction {
  display: flex;
  margin-top: -8px;
}

.footerAction i {
  font-size: 12px;
  margin-top: 2px;
}

.footerAction p {
  margin-top: 0;
}

h4 {
  color: white;
  font-size: 18px;
  padding-top: 20px;
}

.faP {
  margin-left: 14px;
}

.faP2 {
  margin-left: 10px;
}

.contact {
  padding-top: -5px;
}

/*VERSION TABLETTE*/
@media only screen and (max-width: 1024px) {
  header h1 {
    margin-left: 230px;
  }

  img {
    width: 800px;
  }

  .titleHeart {
    margin-left: -350px;
    margin-right: 350px;
  }

  .platTitle {
    margin-left: -175px;
  }

  .blocPlats {
    margin-left: -700px;
  }

  .plat {
    width: 70%;
  }

  .plat:hover .prix {
    transform: translateX(-125px);
  }

  .commander {
    margin-left: -215px;
  }

  footer {
    padding-left: 50px;
    height: 550px;
  }
}

/*VERSION MOBILE*/
@media only screen and (max-width: 600px) {
  body {
    font-family: "Roboto", sans-serif;
  }

  header {
      display: flex;
      height: 45px;
  }

  /*.logo {
    margin-left: 55px;
  }*/

  header h1 {
      margin-left: 80px;
      margin-top: 5px;
      font-size: 30px;
  }

  header i {
      padding-top: 20px;
      margin-left: 10px;
  }

  h1, h2, h4 {
      font-family: "Shrikhand", sans-serif;
  }

  main {
    margin-top: 10px;
  }

  img {
    width: 400px;
    margin-left: -10px;
    height: 250px;
  }

  .paletteMenu {
    background-color: #f6f6f6;
    border-radius: 70px 70px 0 0;
    width: 100%;
    margin-top: -45px;
    position: relative;
    padding: 15px 0 40px 30px;
  }

  .titleHeart {
    display: flex;
  }

  h2 {
    font-size: 28px;
    margin-left: 270px;
    margin-top: 10px;
  }

  .icon_heart {
    padding-top: 50px;
    font-size: 25px;
    padding-right: 30px;
  }

  .icon_heart_active {
    margin-left: 200px;
    margin-top: 55px;
  }

  .menu {
    margin-top: -15px;
  }

  .platTitle, .blocPlats {
    margin-left: 0;
    padding-left: 0;
  }

  .platTitle {
    margin-top: 5px;
    margin-left: 5px;
  }

  h3 {
    text-transform: uppercase;
    font-size: 15px;
    font-weight: lighter;
    border-bottom: solid 2px #99e2d0;
    width: 11%;
    margin-left: 0;
  }

  .plat {
    background-color: white;
    height: 60px;
    border-radius: 15px;
    max-width: none;
    min-width: 0;
    width: 90%;
    margin-left: 0;
  }

  h5 {
    font-size: 17px;
    padding-top: 10px;
    margin-left: -5px;
  }

  .description p {
    margin-left: -5px;
    margin-top: -25px;
    width: 100%;
  }

  .prix {
    display: flex;
    font-size: 15px;
    padding-left: 285px;
    padding-top: 7px;
  }

  .plat:hover .prix {
    transform: translateX(-45px);
  }

  .plat:hover .description p {
    width: 75%;
  }

  .plat .checkAnimation {
    padding: 23px 0;
    margin-top: -72px;
  }

  .commander {
    margin-left: 90px;
    margin-top: 40px;
  }

  footer {
    margin-top: -30px;
    width: 110%;
    margin-left: -20px;
    height: 400px;
  }

  @keyframes checkout {
    0% {
      width: 0;
      opacity: 0;
    }
  
    50% {
      opacity: 1;
    }
  
    100% {
      width: 15%;
      opacity: 1;
    }
  }
  
  @keyframes prix {
    0% {
      margin-left: -50px;
    }
  
    100% {
      margin-left: 0;
    }
  }

}